# Warning in log - this will disable OSIV so that you can handle the LazyInitializationException the right way.
spring.jpa.open-in-view=false

# Spring Security
spring.security.user.name=a
spring.security.user.password=a

# Default config
server.port=7070

### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.hibernate.ddl-auto=none